APP_NAME="Teknews"
APP_ENV=local
APP_KEY=base64:5lot+nvHLZOS6Cr4KPjCnYxcjBO+a2a0Ew99vKpvkPU=
APP_DEBUG=true
APP_URL=https://teknews-prototype.herokuapp.com/

DB_CONNECTION=mysql
DB_HOST=sql12.freesqldatabase.com
DB_PORT=3306
DB_DATABASE=sql12224763
DB_USERNAME=sql12224763
DB_PASSWORD=Bm57Yy6rZI

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=473670
PUSHER_APP_KEY=10a8ddbcd29079ffdad5
PUSHER_APP_SECRET=68e06397b1d4277b2871
PUSHER_APP_CLUSTER=ap1

